# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq
GCF_000009925.1	PRJNA58195			reference genome	295405	817	Bacteroides fragilis YCH46	strain=YCH46		latest	Complete Genome	Major	Full	2004/09/16	ASM992v1		GCA_000009925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000009925.1_ASM992v1	
GCF_000025985.1	PRJNA224116	SAMEA1705957		na	272559	817	Bacteroides fragilis NCTC 9343			latest	Complete Genome	Major	Full	2005/03/03	ASM2598v1		GCA_000025985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000025985.1_ASM2598v1	
GCF_000157015.1	PRJNA224116	SAMN02463689	ABZX00000000.1	na	457424	817	Bacteroides fragilis 3_1_12	strain=3_1_12		latest	Scaffold	Major	Full	2009/02/05	ASM15701v1	Broad Institute	GCA_000157015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000157015.1_ASM15701v1	
GCF_000210835.1	PRJNA224116	SAMEA3138381		na	862962	817	Bacteroides fragilis 638R	strain=638R		latest	Complete Genome	Major	Full	2010/07/23	ASM21083v1		GCA_000210835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000210835.1_ASM21083v1	
GCF_000263115.1	PRJNA224116	SAMN02463925	AGXM00000000.1	na	997882	817	Bacteroides fragilis CL07T00C01	strain=CL07T00C01		latest	Scaffold	Major	Full	2012/09/18	Bact_frag_CL07T00C01_V1	Broad Institute	GCA_000263115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000263115.1_Bact_frag_CL07T00C01_V1	
GCF_000269525.1	PRJNA224116	SAMN02463923	AKBY00000000.1	na	997880	817	Bacteroides fragilis CL05T00C42	strain=CL05T00C42		latest	Contig	Major	Full	2012/06/15	PB_Bact_frag_CL05T00C42_V1	Broad Institute	GCA_000269525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000269525.1_PB_Bact_frag_CL05T00C42_V1	
GCF_000273095.1	PRJNA224116	SAMN02463921	AGXK00000000.1	na	997878	817	Bacteroides fragilis CL03T00C08	strain=CL03T00C08		latest	Scaffold	Major	Full	2012/07/23	Bact_frag_CL03T00C08_V1	Broad Institute	GCA_000273095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000273095.1_Bact_frag_CL03T00C08_V1	
GCF_000273115.1	PRJNA224116	SAMN02463922	AGXL00000000.1	na	997879	817	Bacteroides fragilis CL03T12C07	strain=CL03T12C07		latest	Scaffold	Major	Full	2012/07/23	Bact_frag_CL03T12C07_V1	Broad Institute	GCA_000273115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000273115.1_Bact_frag_CL03T12C07_V1	
GCF_000273135.1	PRJNA224116	SAMN02463924	AGXP00000000.1	na	997881	817	Bacteroides fragilis CL05T12C13	strain=CL05T12C13		latest	Scaffold	Major	Full	2012/07/23	Bact_frag_CL05T12C13_V1	Broad Institute	GCA_000273135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000273135.1_Bact_frag_CL05T12C13_V1	
GCF_000273155.1	PRJNA224116	SAMN02463926	AGXN00000000.1	na	997883	817	Bacteroides fragilis CL07T12C05	strain=CL07T12C05		latest	Scaffold	Major	Full	2012/07/23	Bact_frag_CL07T12C05_V1	Broad Institute	GCA_000273155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000273155.1_Bact_frag_CL07T12C05_V1	
GCF_000273765.1	PRJNA224116	SAMN02463923	AGXO00000000.1	na	997880	817	Bacteroides fragilis CL05T00C42	strain=CL05T00C42		latest	Scaffold	Major	Full	2012/07/23	Bact_frag_CL05T00C42_V1	Broad Institute	GCA_000273765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000273765.1_Bact_frag_CL05T00C42_V1	
GCF_000297695.1	PRJNA224116	SAMN02463952	AGXQ00000000.1	na	1073386	817	Bacteroides fragilis HMW 610	strain=HMW 610		latest	Scaffold	Major	Full	2012/09/21	Bact_frag_HMW_610_V1	Broad Institute	GCA_000297695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000297695.1_Bact_frag_HMW_610_V1	
GCF_000297735.1	PRJNA224116	SAMN02463953	AGXR00000000.1	na	1073387	817	Bacteroides fragilis HMW 615	strain=HMW 615		latest	Scaffold	Major	Full	2012/09/21	Bact_frag_HMW_615_V1	Broad Institute	GCA_000297735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000297735.1_Bact_frag_HMW_615_V1	
GCF_000297755.1	PRJNA224116	SAMN02463954	ALOB00000000.1	na	1073388	817	Bacteroides fragilis HMW 616	strain=HMW 616		latest	Scaffold	Major	Full	2012/09/21	Bact_frag_HMW_616_V1	Broad Institute	GCA_000297755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000297755.1_Bact_frag_HMW_616_V1	
GCF_000598145.1	PRJNA224116	SAMN02314427	JGCO00000000.1	na	1339282	817	Bacteroides fragilis str. 2-F-2 #7	strain=2-F-2 #7		latest	Contig	Major	Full	2014/03/20	ASM59814v1	IGS	GCA_000598145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598145.1_ASM59814v1	
GCF_000598165.1	PRJNA224116	SAMN02314536	JGCU00000000.1	na	1339313	817	Bacteroides fragilis str. 3976T7	strain=3976T7		latest	Contig	Major	Full	2014/03/20	ASM59816v1	IGS	GCA_000598165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598165.1_ASM59816v1	
GCF_000598185.2	PRJNA224116	SAMN02314537	JGCV00000000.1	na	1339302	817	Bacteroides fragilis str. 3986T(B)10	strain=3986T(B)10		latest	Contig	Minor	Full	2014/03/20	ASM59818v2	IGS	GCA_000598185.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598185.2_ASM59818v2	
GCF_000598205.1	PRJNA224116	SAMN02314428	JGCZ00000000.1	na	1339288	817	Bacteroides fragilis str. 3988 T1	strain=3988 T1		latest	Contig	Major	Full	2014/03/20	ASM59820v1	IGS	GCA_000598205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598205.1_ASM59820v1	
GCF_000598225.1	PRJNA224116	SAMN02314532	JGDA00000000.1	na	1339283	817	Bacteroides fragilis str. 3996 N(B) 6	strain=3996 N(B) 6		latest	Contig	Major	Full	2014/03/20	ASM59822v1	IGS	GCA_000598225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598225.1_ASM59822v1	
GCF_000598245.1	PRJNA224116	SAMN02314419	JGDD00000000.1	na	1339278	817	Bacteroides fragilis str. DS-166	strain=DS-166		latest	Contig	Major	Full	2014/03/20	ASM59824v1	IGS	GCA_000598245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598245.1_ASM59824v1	
GCF_000598265.1	PRJNA224116	SAMN02314432	JGCM00000000.1	na	1339293	817	Bacteroides fragilis str. 1007-1-F #8	strain=1007-1-F #8		latest	Contig	Major	Full	2014/03/20	ASM59826v1	IGS	GCA_000598265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598265.1_ASM59826v1	
GCF_000598285.1	PRJNA224116	SAMN02314526	JGCN00000000.1	na	1339281	817	Bacteroides fragilis str. 2-F-2 #5	strain=2-F-2 #5		latest	Contig	Major	Full	2014/03/20	ASM59828v1	IGS	GCA_000598285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598285.1_ASM59828v1	
GCF_000598305.1	PRJNA224116	SAMN02314525	JGCR00000000.1	na	1339308	817	Bacteroides fragilis str. 3774 T13	strain=3774 T13		latest	Contig	Major	Full	2014/03/20	ASM59830v1	IGS	GCA_000598305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598305.1_ASM59830v1	
GCF_000598325.1	PRJNA224116	SAMN02314527	JGCS00000000.1	na	1339309	817	Bacteroides fragilis str. 3783N1-2	strain=3783N1-2		latest	Contig	Major	Full	2014/03/20	ASM59832v1	IGS	GCA_000598325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598325.1_ASM59832v1	
GCF_000598345.1	PRJNA224116	SAMN02314533	JGCT00000000.1	na	1339312	817	Bacteroides fragilis str. 3783N2-1	strain=3783N2-1		latest	Contig	Major	Full	2014/03/20	ASM59834v1	IGS	GCA_000598345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598345.1_ASM59834v1	
GCF_000598365.1	PRJNA224116	SAMN02314558	JGCY00000000.1	na	1339315	817	Bacteroides fragilis str. 3988T(B)14	strain=3988T(B)14		latest	Contig	Major	Full	2014/03/20	ASM59836v1	IGS	GCA_000598365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598365.1_ASM59836v1	
GCF_000598385.1	PRJNA224116	SAMN02314534	JGDC00000000.1	na	1339285	817	Bacteroides fragilis str. 3998 T(B) 4	strain=3998 T(B) 4		latest	Contig	Major	Full	2014/03/20	ASM59838v1	IGS	GCA_000598385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598385.1_ASM59838v1	
GCF_000598425.1	PRJNA224116	SAMN02315073	JGCQ00000000.1	na	1339336	817	Bacteroides fragilis str. 34-F-2 #13	strain=34-F-2 #13		latest	Contig	Major	Full	2014/03/20	ASM59842v1	IGS	GCA_000598425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598425.1_ASM59842v1	
GCF_000598445.1	PRJNA224116	SAMN02317048	JGCW00000000.1	na	1339289	817	Bacteroides fragilis str. 3986 N(B)19	strain=3986 N(B)19		latest	Contig	Major	Full	2014/03/20	ASM59844v1	IGS	GCA_000598445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598445.1_ASM59844v1	
GCF_000598465.1	PRJNA224116	SAMN02314535	JGCX00000000.1	na	1339287	817	Bacteroides fragilis str. 3986 T(B)9	strain=3986 T(B)9		latest	Contig	Major	Full	2014/03/20	ASM59846v1	IGS	GCA_000598465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598465.1_ASM59846v1	
GCF_000598485.1	PRJNA224116	SAMN02363970	JGDB00000000.1	na	1339316	817	Bacteroides fragilis str. 3998T(B)3	strain=3998T(B)3		latest	Contig	Major	Full	2014/03/20	ASM59848v1	IGS	GCA_000598485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598485.1_ASM59848v1	
GCF_000598505.1	PRJNA224116	SAMN02314417	JGDE00000000.1	na	1339276	817	Bacteroides fragilis str. DS-208	strain=DS-208		latest	Contig	Major	Full	2014/03/20	ASM59850v1	IGS	GCA_000598505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598505.1_ASM59850v1	
GCF_000598525.1	PRJNA224116	SAMN02314403	JGDH00000000.1	na	1339271	817	Bacteroides fragilis str. J-143-4	strain=J-143-4		latest	Contig	Major	Full	2014/03/20	ASM59852v1	IGS	GCA_000598525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598525.1_ASM59852v1	
GCF_000598545.2	PRJNA224116	SAMN02315075	JGDK00000000.1	na	1339338	817	Bacteroides fragilis str. 1007-1-F #4	strain=1007-1-F #4		latest	Contig	Minor	Full	2014/03/20	ASM59854v2	IGS	GCA_000598545.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598545.2_ASM59854v2	
GCF_000598565.1	PRJNA224116	SAMN02314521	JGDN00000000.1	na	1339300	817	Bacteroides fragilis str. 3397 N2	strain=3397 N2		latest	Contig	Major	Full	2014/03/20	ASM59856v1	IGS	GCA_000598565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598565.1_ASM59856v1	
GCF_000598585.1	PRJNA224116	SAMN02317049	JGDQ00000000.1	na	1339298	817	Bacteroides fragilis str. 3725 D9(v)	strain=3725 D9(v)		latest	Contig	Major	Full	2014/03/20	ASM59858v1	IGS	GCA_000598585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598585.1_ASM59858v1	
GCF_000598605.1	PRJNA224116	SAMN02314531	JGDR00000000.1	na	1339311	817	Bacteroides fragilis str. 3783N1-8	strain=3783N1-8		latest	Contig	Major	Full	2014/03/20	ASM59860v1	IGS	GCA_000598605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598605.1_ASM59860v1	
GCF_000598625.1	PRJNA224116	SAMN02363659	JGDU00000000.1	na	1339273	817	Bacteroides fragilis str. B1 (UDC16-1)	strain=B1 (UDC16-1)		latest	Contig	Major	Full	2014/03/20	ASM59862v1	IGS	GCA_000598625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598625.1_ASM59862v1	
GCF_000598645.1	PRJNA224116	SAMN02314412	JGDV00000000.1	na	1339272	817	Bacteroides fragilis str. J38-1	strain=J38-1		latest	Contig	Major	Full	2014/03/20	ASM59864v1	IGS	GCA_000598645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598645.1_ASM59864v1	
GCF_000598665.1	PRJNA224116	SAMN02314430	JGDX00000000.1	na	1339291	817	Bacteroides fragilis str. S23 R14	strain=S23 R14		latest	Contig	Major	Full	2014/03/20	ASM59866v1	IGS	GCA_000598665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598665.1_ASM59866v1	
GCF_000598685.2	PRJNA224116	SAMN02314435	JGEA00000000.1	na	1339295	817	Bacteroides fragilis str. 1007-1-F #10	strain=1007-1-F #10		latest	Contig	Minor	Full	2014/03/20	ASM59868v2	IGS	GCA_000598685.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598685.2_ASM59868v2	
GCF_000598705.1	PRJNA224116	SAMN02314519	JGED00000000.1	na	1339297	817	Bacteroides fragilis str. 1009-4-F #10	strain=1009-4-F #10		latest	Contig	Major	Full	2014/03/20	ASM59870v1	IGS	GCA_000598705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598705.1_ASM59870v1	
GCF_000598725.1	PRJNA224116	SAMN02314530	JGEH00000000.1	na	1339306	817	Bacteroides fragilis str. 3719 T6	strain=3719 T6		latest	Contig	Major	Full	2014/03/20	ASM59872v1	IGS	GCA_000598725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598725.1_ASM59872v1	
GCF_000598745.1	PRJNA224116	SAMN02314565	JGEN00000000.1	na	1339324	817	Bacteroides fragilis str. S24L26	strain=S24L26		latest	Contig	Major	Full	2014/03/20	ASM59874v1	IGS	GCA_000598745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598745.1_ASM59874v1	
GCF_000598765.2	PRJNA224116	SAMN02315069	JGEV00000000.1	na	1339331	817	Bacteroides fragilis str. S38L3	strain=S38L3		latest	Contig	Minor	Full	2014/03/20	ASM59876v2	IGS	GCA_000598765.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598765.2_ASM59876v2	
GCF_000598785.2	PRJNA224116	SAMN02314404	JGEW00000000.1	na	1339270	817	Bacteroides fragilis str. I1345	strain=I1345		latest	Contig	Minor	Full	2014/03/20	ASM59878v2	IGS	GCA_000598785.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598785.2_ASM59878v2	
GCF_000598805.1	PRJNA224116	SAMN02314414	JGDG00000000.1	na	1339275	817	Bacteroides fragilis str. Ds-233	strain=Ds-233		latest	Contig	Major	Full	2014/03/20	ASM59880v1	IGS	GCA_000598805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598805.1_ASM59880v1	
GCF_000598825.1	PRJNA224116	SAMN02314421	JGDM00000000.1	na	1339280	817	Bacteroides fragilis str. 2-F-2 #4	strain=2-F-2 #4		latest	Contig	Major	Full	2014/03/20	ASM59882v1	IGS	GCA_000598825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598825.1_ASM59882v1	
GCF_000598845.1	PRJNA224116	SAMN02314524	JGDP00000000.1	na	1339307	817	Bacteroides fragilis str. 3719 A10	strain=3719 A10		latest	Contig	Major	Full	2014/03/20	ASM59884v1	IGS	GCA_000598845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598845.1_ASM59884v1	
GCF_000598865.1	PRJNA224116	SAMN02315072	JGDT00000000.1	na	1339335	817	Bacteroides fragilis str. 3-F-2 #6	strain=3-F-2 #6		latest	Contig	Major	Full	2014/03/20	ASM59886v1	IGS	GCA_000598865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598865.1_ASM59886v1	
GCF_000598885.1	PRJNA224116	SAMN02314433	JGEC00000000.1	na	1339294	817	Bacteroides fragilis str. 1007-1-F #9	strain=1007-1-F #9		latest	Contig	Major	Full	2014/03/20	ASM59888v1	IGS	GCA_000598885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598885.1_ASM59888v1	
GCF_000598905.1	PRJNA224116	SAMN02314420	JGEF00000000.1	na	1339279	817	Bacteroides fragilis str. 20793-3	strain=20793-3		latest	Contig	Major	Full	2014/03/20	ASM59890v1	IGS	GCA_000598905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598905.1_ASM59890v1	
GCF_000598925.1	PRJNA224116	SAMN02314529	JGEG00000000.1	na	1339301	817	Bacteroides fragilis str. 3397 N3	strain=3397 N3		latest	Contig	Major	Full	2014/03/20	ASM59892v1	IGS	GCA_000598925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598925.1_ASM59892v1	
GCF_000598945.1	PRJNA224116	SAMN02314545	JGEI00000000.1	na	1339305	817	Bacteroides fragilis str. 3986 N(B)22	strain=3986 N(B)22		latest	Contig	Major	Full	2014/03/20	ASM59894v1	IGS	GCA_000598945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598945.1_ASM59894v1	
GCF_000598965.1	PRJNA224116	SAMN02314539	JGEJ00000000.1	na	1339303	817	Bacteroides fragilis str. 3986 T(B)13	strain=3986 T(B)13		latest	Contig	Major	Full	2014/03/20	ASM59896v1	IGS	GCA_000598965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598965.1_ASM59896v1	
GCF_000598985.1	PRJNA224116	SAMN02314413	JGEK00000000.1	na	1339274	817	Bacteroides fragilis str. A7 (UDC12-2)	strain=A7 (UDC12-2)		latest	Contig	Major	Full	2014/03/20	ASM59898v1	IGS	GCA_000598985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000598985.1_ASM59898v1	
GCF_000599005.1	PRJNA224116	SAMN02314564	JGEM00000000.1	na	1339323	817	Bacteroides fragilis str. S24L15	strain=S24L15		latest	Contig	Major	Full	2014/03/20	ASM59900v1	IGS	GCA_000599005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599005.1_ASM59900v1	
GCF_000599025.1	PRJNA224116	SAMN02315065	JGEQ00000000.1	na	1339326	817	Bacteroides fragilis str. S36L5	strain=S36L5		latest	Contig	Major	Full	2014/03/20	ASM59902v1	IGS	GCA_000599025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599025.1_ASM59902v1	
GCF_000599045.1	PRJNA224116	SAMN02314561	JGET00000000.1	na	1339320	817	Bacteroides fragilis str. S6R5	strain=S6R5		latest	Contig	Major	Full	2014/03/20	ASM59904v1	IGS	GCA_000599045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599045.1_ASM59904v1	
GCF_000599065.2	PRJNA224116	SAMN02314528	JGEU00000000.1	na	1339310	817	Bacteroides fragilis str. 3783N1-6	strain=3783N1-6		latest	Contig	Minor	Full	2014/03/20	ASM59906v2	IGS	GCA_000599065.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599065.2_ASM59906v2	
GCF_000599085.1	PRJNA224116	SAMN02314418	JGDF00000000.1	na	1339277	817	Bacteroides fragilis str. DS-71	strain=DS-71		latest	Contig	Major	Full	2014/03/20	ASM59908v1	IGS	GCA_000599085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599085.1_ASM59908v1	
GCF_000599105.1	PRJNA224116	SAMN02314429	JGDI00000000.1	na	1339290	817	Bacteroides fragilis str. S13 L11	strain=S13 L11		latest	Contig	Major	Full	2014/03/20	ASM59910v1	IGS	GCA_000599105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599105.1_ASM59910v1	
GCF_000599125.1	PRJNA224116	SAMN02315066	JGDJ00000000.1	na	1339327	817	Bacteroides fragilis str. S36L11	strain=S36L11		latest	Contig	Major	Full	2014/03/20	ASM59912v1	IGS	GCA_000599125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599125.1_ASM59912v1	
GCF_000599145.2	PRJNA224116	SAMN02314431	JGDL00000000.1	na	1339292	817	Bacteroides fragilis str. 1007-1-F #7	strain=1007-1-F #7		latest	Contig	Minor	Full	2014/03/20	ASM59914v2	IGS	GCA_000599145.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599145.2_ASM59914v2	
GCF_000599165.2	PRJNA224116	SAMN02314520	JGDO00000000.1	na	1339299	817	Bacteroides fragilis str. 3397 T14	strain=3397 T14		latest	Contig	Minor	Full	2014/03/20	ASM59916v2	IGS	GCA_000599165.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599165.2_ASM59916v2	
GCF_000599185.2	PRJNA224116	SAMN02314538	JGDS00000000.1	na	1339314	817	Bacteroides fragilis str. 3976T8	strain=3976T8		latest	Contig	Minor	Full	2014/03/20	ASM59918v2	IGS	GCA_000599185.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599185.2_ASM59918v2	
GCF_000599205.1	PRJNA224116	SAMN02363658	JGDW00000000.1	na	1339269	817	Bacteroides fragilis str. Korea 419	strain=Korea 419		latest	Contig	Major	Full	2014/03/20	ASM59920v1	IGS	GCA_000599205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599205.1_ASM59920v1	
GCF_000599225.1	PRJNA224116	SAMN02314559	JGDY00000000.1	na	1339317	817	Bacteroides fragilis str. S6L3	strain=S6L3		latest	Contig	Major	Full	2014/03/20	ASM59922v1	IGS	GCA_000599225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599225.1_ASM59922v1	
GCF_000599245.1	PRJNA224116	SAMN02314563	JGDZ00000000.1	na	1339321	817	Bacteroides fragilis str. S6R6	strain=S6R6		latest	Contig	Major	Full	2014/03/20	ASM59924v1	IGS	GCA_000599245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599245.1_ASM59924v1	
GCF_000599265.1	PRJNA224116	SAMN02315074	JGEB00000000.1	na	1339337	817	Bacteroides fragilis str. 1007-1-F #3	strain=1007-1-F #3		latest	Contig	Major	Full	2014/03/20	ASM59926v1	IGS	GCA_000599265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599265.1_ASM59926v1	
GCF_000599285.2	PRJNA224116	SAMN02314434	JGEE00000000.1	na	1339296	817	Bacteroides fragilis str. 1009-4-F #7	strain=1009-4-F #7		latest	Contig	Minor	Full	2014/03/20	ASM59928v2	IGS	GCA_000599285.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599285.2_ASM59928v2	
GCF_000599305.1	PRJNA224116	SAMN02315068	JGEL00000000.1	na	1339330	817	Bacteroides fragilis str. S23L24	strain=S23L24		latest	Contig	Major	Full	2014/03/20	ASM59930v1	IGS	GCA_000599305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599305.1_ASM59930v1	
GCF_000599325.1	PRJNA224116	SAMN02315064	JGEO00000000.1	na	1339325	817	Bacteroides fragilis str. S24L34	strain=S24L34		latest	Contig	Major	Full	2014/03/20	ASM59932v1	IGS	GCA_000599325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599325.1_ASM59932v1	
GCF_000599345.1	PRJNA224116	SAMN02363971	JGEP00000000.1	na	1339328	817	Bacteroides fragilis str. S36L12	strain=S36L12		latest	Contig	Major	Full	2014/03/20	ASM59934v1	IGS	GCA_000599345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599345.1_ASM59934v1	
GCF_000599365.1	PRJNA224116	SAMN02315070	JGER00000000.1	na	1339332	817	Bacteroides fragilis str. S38L5	strain=S38L5		latest	Contig	Major	Full	2014/03/20	ASM59936v1	IGS	GCA_000599365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599365.1_ASM59936v1	
GCF_000599385.1	PRJNA224116	SAMN02314560	JGES00000000.1	na	1339319	817	Bacteroides fragilis str. S6L8	strain=S6L8		latest	Contig	Major	Full	2014/03/20	ASM59938v1	IGS	GCA_000599385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000599385.1_ASM59938v1	
GCF_000601035.1	PRJNA224116	SAMN02315076	JGVD00000000.1	na	1339339	817	Bacteroides fragilis str. 1007-1-F #5	strain=1007-1-F #5		latest	Contig	Major	Full	2014/03/26	ASM60103v1	IGS	GCA_000601035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000601035.1_ASM60103v1	
GCF_000601055.1	PRJNA224116	SAMN02315067	JHEF00000000.1	na	1339329	817	Bacteroides fragilis str. S23L17	strain=S23L17		latest	Contig	Major	Full	2014/03/26	ASM60105v1	IGS	GCA_000601055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000601055.1_ASM60105v1	
GCF_000601075.2	PRJNA224116	SAMN02314562	JGVE00000000.1	na	1339322	817	Bacteroides fragilis str. S6R8	strain=S6R8		latest	Contig	Minor	Full	2014/03/26	ASM60107v2	IGS	GCA_000601075.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000601075.2_ASM60107v2	
GCF_000601095.1	PRJNA224116	SAMN02315077	JGVF00000000.1	na	1339340	817	Bacteroides fragilis str. 1007-1-F #6	strain=1007-1-F #6		latest	Contig	Major	Full	2014/03/26	ASM60109v1	IGS	GCA_000601095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000601095.1_ASM60109v1	
GCF_000601115.1	PRJNA224116	SAMN02314522	JGVG00000000.1	na	1339304	817	Bacteroides fragilis str. 3986 N3	strain=3986 N3		latest	Contig	Major	Full	2014/03/26	ASM60111v1	IGS	GCA_000601115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000601115.1_ASM60111v1	
GCF_000699685.1	PRJNA224116	SAMN02370949	JNHH00000000.1	na	1339286	817	Bacteroides fragilis str. 3725 D9 ii	strain=3725 D9 ii		latest	Contig	Major	Full	2014/06/09	ASM69968v1	IGS	GCA_000699685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000699685.1_ASM69968v1	
GCF_000710365.1	PRJNA224116	SAMN02730069	JMZX00000000.2	na	817	817	Bacteroides fragilis	strain=DCMSKEJBY0001B		latest	Contig	Major	Full	2014/07/11	DCMSKEJBY0001B2.0	Odense University Hospital	GCA_000710365.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000710365.1_DCMSKEJBY0001B2.0	
GCF_000710375.1	PRJNA224116	SAMN02730070	JMZY00000000.2	na	817	817	Bacteroides fragilis	strain=DCMOUH0017B		latest	Contig	Major	Full	2014/07/11	DCMOUH0017B2.0	Odense University Hospital	GCA_000710375.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000710375.1_DCMOUH0017B2.0	
GCF_000724665.1	PRJNA224116	SAMN02730071	JMZZ00000000.2	na	817	817	Bacteroides fragilis	strain=DCMOUH0018B		latest	Contig	Major	Full	2014/09/08	DCMOUH0018B2.0	Odense University Hospital	GCA_000724665.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000724665.1_DCMOUH0018B2.0	
GCF_000724795.1	PRJNA224116	SAMN02892979	JPGQ00000000.1	na	817	817	Bacteroides fragilis	strain=DCMOUH0042B		latest	Scaffold	Major	Full	2014/07/11	DCMOUH0042B1.0	Odense University Hospital	GCA_000724795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000724795.1_DCMOUH0042B1.0	
GCF_000724805.1	PRJNA224116	SAMN02903368	JPHS00000000.1	na	817	817	Bacteroides fragilis	strain=DCMOUH0067B		latest	Contig	Major	Full	2014/07/11	DCMOUH0067B_1.0	Odense University Hospital	GCA_000724805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000724805.1_DCMOUH0067B_1.0	
GCF_000724815.1	PRJNA224116	SAMN02903957	JPHP00000000.1	na	817	817	Bacteroides fragilis	strain=DCMOUH0085B		latest	Contig	Major	Full	2014/07/11	DCMOUH0085B_1.0	Odense University Hospital	GCA_000724815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000724815.1_DCMOUH0085B_1.0	
GCF_000944095.1	PRJNA224116	SAMEA3217990	CDQM00000000.1	na	817	817	Bacteroides fragilis	strain=2d2A		latest	Contig	Major	Full	2015/02/25	2d2A_assembly	CGS-GL	GCA_000944095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000944095.1_2d2A_assembly	
GCF_000965785.1	PRJNA224116	SAMN03420872		na	817	817	Bacteroides fragilis	strain=BOB25		latest	Complete Genome	Major	Full	2015/03/30	ASM96578v1	FSBIS SRI PCM FMBA of Russia	GCA_000965785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000965785.1_ASM96578v1	
GCF_001054865.1	PRJNA224116	SAMN03197511	JVLR00000000.1	na	817	817	Bacteroides fragilis	strain=320_BFRA		latest	Contig	Major	Full	2015/07/10	ASM105486v1	University of Washington	GCA_001054865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001054865.1_ASM105486v1	
GCF_001054895.1	PRJNA224116	SAMN03197513	JVLP00000000.1	na	817	817	Bacteroides fragilis	strain=322_BFRA		latest	Contig	Major	Full	2015/07/10	ASM105489v1	University of Washington	GCA_001054895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001054895.1_ASM105489v1	
GCF_001056335.1	PRJNA224116	SAMN03197512	JVLQ00000000.1	na	817	817	Bacteroides fragilis	strain=321_BFRA		latest	Scaffold	Major	Full	2015/07/10	ASM105633v1	University of Washington	GCA_001056335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001056335.1_ASM105633v1	
GCF_001058755.1	PRJNA224116	SAMN03198091	JUPJ00000000.1	na	817	817	Bacteroides fragilis	strain=885_BFRA		latest	Contig	Major	Full	2015/07/10	ASM105875v1	University of Washington	GCA_001058755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001058755.1_ASM105875v1	
GCF_001058775.1	PRJNA224116	SAMN03198101	JUOZ00000000.1	na	817	817	Bacteroides fragilis	strain=894_BFRA		latest	Contig	Major	Full	2015/07/10	ASM105877v1	University of Washington	GCA_001058775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001058775.1_ASM105877v1	
GCF_001077245.1	PRJNA224116	SAMN03198125	JUOA00000000.1	na	817	817	Bacteroides fragilis	strain=915_BFRA		latest	Contig	Major	Full	2015/07/10	ASM107724v1	University of Washington	GCA_001077245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001077245.1_ASM107724v1	
GCF_001286525.1	PRJNA224116	SAMEA3501569		na	817	817	Bacteroides fragilis			latest	Complete Genome	Major	Full	2015/08/25	BFBE1.1	ED	GCA_001286525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001286525.1_BFBE1.1	
GCF_001373095.1	PRJNA224116	SAMEA3217991	CDQP00000000.1	na	817	817	Bacteroides fragilis	strain=4g8B		latest	Contig	Major	Full	2015/04/03	4g8B_assembly	CGS-GL	GCA_001373095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001373095.1_4g8B_assembly	
GCF_001580095.1	PRJNA224116	SAMN03956218	LTZK00000000.1	na	817	817	Bacteroides fragilis	strain=KLE1758		latest	Scaffold	Major	Full	2016/03/03	ASM158009v1	The Genome Institute at Washington University	GCA_001580095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001580095.1_ASM158009v1	
GCF_001682215.1	PRJNA224116	SAMN03921941		na	817	817	Bacteroides fragilis	strain=S14		latest	Complete Genome	Major	Full	2016/07/08	ASM168221v1	Seqomics Ltd	GCA_001682215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001682215.1_ASM168221v1	
GCF_001692695.1	PRJNA224116	SAMN05426807	MBRB00000000.1	na	817	817	Bacteroides fragilis	strain=JIM10		latest	Contig	Major	Full	2016/07/27	ASM169269v1	Federal Research and Clinical Center of Physical-Chemical Medicine of FMBA of Russia	GCA_001692695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001692695.1_ASM169269v1	
GCF_001693695.1	PRJNA224116	SAMN04093172	LMAC00000000.1	na	817	817	Bacteroides fragilis	strain=O:21		latest	Scaffold	Major	Full	2016/07/26	ASM169369v1	Seqomics Ltd.	GCA_001693695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001693695.1_ASM169369v1	
GCF_001695355.1	PRJNA224116	SAMN03921828	LGTH00000000.1	na	817	817	Bacteroides fragilis	strain=BF8		latest	Contig	Major	Full	2016/07/26	ASM169535v1	Seqomics Ltd	GCA_001695355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001695355.1_ASM169535v1	
GCF_001699855.1	PRJNA224116	SAMN03839334	LIDT00000000.1	na	817	817	Bacteroides fragilis	strain=20793-3		latest	Contig	Major	Full	2016/08/04	ASM169985v1	NIH/ NIDDK	GCA_001699855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001699855.1_ASM169985v1	
GCF_001699865.1	PRJNA224116	SAMN03839333	LIDV00000000.1	na	817	817	Bacteroides fragilis	strain=2-078382-3		latest	Contig	Major	Full	2016/08/05	ASM169986v1	NIH/ NIDDK	GCA_001699865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001699865.1_ASM169986v1	
GCF_001699875.1	PRJNA224116	SAMN03839335	LIDU00000000.1	na	817	817	Bacteroides fragilis	strain=20656-2-1		latest	Contig	Major	Full	2016/08/05	ASM169987v1	NIH/ NIDDK	GCA_001699875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001699875.1_ASM169987v1	
GCF_001699885.1	PRJNA224116	SAMN03839336	LIDS00000000.1	na	817	817	Bacteroides fragilis	strain=86-5443-2-2		latest	Contig	Major	Full	2016/08/04	ASM169988v1	NIH/ NIDDK	GCA_001699885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_001699885.1_ASM169988v1	
