#!/bin/bash
# This script is for doing a pangenome of some species in Refseq
# the input is the name of the species (or genus) and it is used to grep the relevant lines from the assembly_summary_refseq.txt file
# it is better to first check that this grep gives the expected result


set -e

genus=$1
if [ -s $2 ]; then
    Project=$genus
    grep_expression=$genus
else
    species=$2
    Project=$genus\_$species
    grep_expression="$genus $species"
fi  
# download the most updated list of genomes
refseq_summary="assembly_summary_refseq.txt"
rm -rf $refseq_summary
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/refseq/assembly_summary_refseq.txt
Project_summary_refseq=$Project\_summary_refseq.txt
sed '2!d' $refseq_summary > $Project_summary_refseq
grep "$grep_expression" $refseq_summary >> $Project_summary_refseq
Project_FTP=$Project\_FTP.txt
cut -f 20 $Project_summary_refseq | tail -n +2 > $Project_FTP
# we don't need the refseq genome list anymore so let's delete it
rm -rf $refseq_summary


rm -rf 01_FASTA
mkdir 01_FASTA
for file in `cat $Project_FTP `; do sample=`echo $file | rev | cut -f 1 -d \/ | rev`; clusterize wget $file/$sample\_genomic.fna.gz -O 01_FASTA/$sample\_genomic.fna.gz ;done
python /workspace/meren/wait_for_cluster.py wget

for file in `ls 01_FASTA/*.gz`; do clusterize gunzip $file 01_FASTA/; done
python /workspace/meren/wait_for_cluster.py gunzip
rm -rf samples.txt
for file in `tail -n +2 $Project_FTP`;do echo $file\_genomic | rev | cut -f 1 -d \/ | rev >> samples.txt;done
N_genomes=`cat samples.txt | wc -l`
echo Strating Pangenomic analysis for $N_genomes genomes of $grep_expression from Refseq
bash Pangenome_master_script.shx $Project alon.shaiber@gmail.com
